{
  "name": "template-svelte3-asr-business",
  "version": "0.0.0",
  "size-limit": [
    {
      "webpack": false,
      "path": "public/bundle.js",
      "limit": "300ms"
    }
  ],
  "nodemonConfig": {
    "ignoreRoot": [
      ".git"
    ]
  },
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "clean": "rimraf public && mkdirp public",
    "build": "npm run clean && run-p build:* && npm run rollup && npm run css",
    "build:routes": "glob-module-file --pathPrefix='../../../' --pattern='src/node_modules/app/route/**/*.js' --format=es --ignore='**/one.js' --outputPath='src/node_modules/app/globbed-routes.js'",
    "build:assets": "rimraf public/asset && ncp ./asset ./public/asset && node -r esm build-serviceworker-lists.js",
    "build:html": "node -r esm ./build-html.js",
    "build:manifest": "node -r esm ./build-manifest.js",
    "css": "ncp ./style ./public && npm-run-all css:prefix css:minify-bundle css:minify-global",
    "css:prefix": "postcss --config postcss.config.js --replace \"public/*.css\" \"!public/*.min.css\"",
    "css:minify-bundle": "cleancss --level 1 --format breaksWith=lf --source-map --source-map-inline-sources --output public/bundle.min.css public/bundle.css",
    "css:minify-global": "cleancss --level 1 --format breaksWith=lf --source-map --source-map-inline-sources --output public/global.min.css public/global.css",
    "rollup": "rollup --config=rollup.config.js",
    "dev": "export DEVELOP=true && npm run clean && run-p build:* && run-p start:dev autobuild:*",
    "autobuild:css": "nodemon --watch style/ --ext css --exec \"cp style/* public/\"",
    "autobuild:routes": "nodemon --watch src/node_modules/app/route/ --exec \"npm run build:routes\"",
    "autobuild:watch": "node -r esm watch.js",
    "autobuild:webapp": "rollup --config=rollup.config.js -w",
    "start": "sirv public --single",
    "start:dev": "sirv public --single --dev",
    "test": "run-p test:*",
    "test:unit": "",
    "test:size": "npm run build && size-limit"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "cheap-watch": "^1.0.2",
    "clean-css-cli": "^4.3.0",
    "esm": "^3.2.25",
    "glob": "^7.1.6",
    "glob-module-file": "^3.0.2",
    "mkdirp": "^1.0.4",
    "mustache": "^4.0.1",
    "ncp": "^2.0.0",
    "nodemon": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.6.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-execute": "^1.1.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-livereload": "^1.2.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.2.1",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-visualizer": "^4.0.4",
    "sirv-cli": "^0.4.5",
    "size-limit": "^4.4.5",
    "svelte": "^3.20.1"
  },
  "dependencies": {
    "abstract-state-router": "^6.1.0",
    "mannish": "^4.0.1",
    "svelte-state-renderer": "^3.0.1"
  }
}
